# springmvc_user_role

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/springmvc/learning/configuration/: HibernateConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurity.java  WebSecurityInitializer.java
src/main/java/com/springmvc/learning/constants/: HibernateSettingsConstants.java  ValidationConstants.java
src/main/java/com/springmvc/learning/controllers/: AddUserController.java  AdminController.java  DeleteController.java  EditController.java  LoginController.java  UserController.java
src/main/java/com/springmvc/learning/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/springmvc/learning/dao/implementation/: GenericDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/springmvc/learning/dao/service/: RoleService.java  UserService.java
src/main/java/com/springmvc/learning/models/: RoleEntity.java  UserEntity.java
src/main/java/com/springmvc/learning/service/: CustomAuthenticationHandler.java  MyUserDetailService.java  RoleConverter.java
src/main/java/com/springmvc/learning/validation/: PasswordValid.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  init.sql
src/main/webapp/WEB-INF/views/: addUser.html  adminHome.html  login.html
src/test/java/com/springmvc/learning/dao/service/: UserServiceTest.java
src/test/resources/: application-test.properties
