MYSQL_DRIVER =com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
SPRING.DATASOURCE.USER = springuser
PASSWORD = password
MYSQL_DIALECT =org.hibernate.dialect.MySQL8Dialect
SHOW_SQL = true
VALIDATION_MODE=none
HIBERNATE.HBM2DDL.AUTO = create-drop